<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PLAYO_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-YE-7KR">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" rowHeight="110" id="MEN-EN-rH2" customClass="NewsTableViewCell" customModule="PLAYO_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="834" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEN-EN-rH2" id="jbb-Xv-If8">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-xW-EGy">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="P4V-U6-ikc">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="90" id="eFv-Tp-oGM">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-0Q-JEj">
                                                    <rect key="frame" x="128" y="11" width="690" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HWD-rs-Sr6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Body Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-D5-KD5">
                                                    <rect key="frame" x="128" y="35" width="690" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="axI-My-Ad0">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srq-6C-u92">
                                                    <rect key="frame" x="128" y="78" width="690" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Ra-5a-hkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srq-6C-u92" firstAttribute="top" secondItem="Aa2-D5-KD5" secondAttribute="bottom" id="0kB-6D-qFR"/>
                                                <constraint firstItem="U2t-xW-EGy" firstAttribute="leading" secondItem="jbb-Xv-If8" secondAttribute="leading" constant="20" symbolic="YES" id="P5z-0l-mm2"/>
                                                <constraint firstItem="Y2m-0Q-JEj" firstAttribute="leading" secondItem="U2t-xW-EGy" secondAttribute="trailing" constant="8" symbolic="YES" id="U2n-88-TOG"/>
                                                <constraint firstItem="srq-6C-u92" firstAttribute="trailing" secondItem="jbb-Xv-If8" secondAttribute="trailingMargin" id="UQQ-ue-9gM"/>
                                                <constraint firstItem="Aa2-D5-KD5" firstAttribute="leading" secondItem="U2t-xW-EGy" secondAttribute="trailing" constant="8" symbolic="YES" id="VJX-lz-XEC"/>
                                                <constraint firstItem="U2t-xW-EGy" firstAttribute="top" secondItem="jbb-Xv-If8" secondAttribute="top" constant="11" id="cPm-Ct-6Bj"/>
                                                <constraint firstItem="Aa2-D5-KD5" firstAttribute="trailing" secondItem="jbb-Xv-If8" secondAttribute="trailingMargin" id="dnx-7b-1JT"/>
                                                <constraint firstItem="Aa2-D5-KD5" firstAttribute="top" secondItem="Y2m-0Q-JEj" secondAttribute="bottom" constant="3" id="g4W-PU-vMg"/>
                                                <constraint firstItem="Y2m-0Q-JEj" firstAttribute="top" secondItem="jbb-Xv-If8" secondAttribute="topMargin" id="hzU-91-tqb"/>
                                                <constraint firstItem="srq-6C-u92" firstAttribute="bottom" secondItem="jbb-Xv-If8" secondAttribute="bottomMargin" id="mg4-yz-flO"/>
                                                <constraint firstItem="srq-6C-u92" firstAttribute="leading" secondItem="U2t-xW-EGy" secondAttribute="trailing" constant="8" symbolic="YES" id="uKs-cD-o0D"/>
                                                <constraint firstItem="Y2m-0Q-JEj" firstAttribute="trailing" secondItem="jbb-Xv-If8" secondAttribute="trailingMargin" id="wxj-Mz-iS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="srq-6C-u92" id="B4m-1h-9nr"/>
                                            <outlet property="newsBody" destination="Aa2-D5-KD5" id="NeK-K1-yRi"/>
                                            <outlet property="newsImage" destination="U2t-xW-EGy" id="Iq7-8I-H89"/>
                                            <outlet property="newsTitle" destination="Y2m-0Q-JEj" id="II5-GB-7Yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="1FT-HH-uNY">
                                <rect key="frame" x="0.0" y="227" width="834" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4g9-v4-4lY"/>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ib-Cp-qqp"/>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GI9-IE-PBz"/>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OhR-Hb-ZxC"/>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vkd-za-2im"/>
                            <constraint firstItem="OYp-YE-7KR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z7d-KE-3l4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1FT-HH-uNY" id="FyW-h4-keN"/>
                        <outlet property="newsTableView" destination="OYp-YE-7KR" id="gCb-4c-8h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="91.457286432160799"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
